<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css"/>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700;800&display=swap" rel="stylesheet">
    <title>Portfolio</title>
</head>
<body>
    <section class="hero">
        <nav>
            <div>LOGO</div>
            <ul>
                <li>About me</li>
                <li>Projects</li>
                <li>Contact me</li>
            </ul>
        </nav>
        <div class="hero-area">
            <div class="hero-text">
                <h1>Sara Holanda</h1>
                <p>Web Dev</p>
                <div class="button">About me</div>
            </div>
        </div>
    </section>
    <section></section>
    <section></section>
    <footer></footer>


    <script src="app.js"></script>
</body>
</html>