
body{
    font-family: 'Montserrat', sans-serif;
    margin:0;
}

section{
    height: 500px;
    background-color: rgb(255, 254, 241);
    border: solid blueviolet 1px;
    
}

.hero{
    background-color: rgb(25, 22, 39);
    height: 100vh;
    color: rgb(255, 255, 255);
    font-size: 40px;
    padding: 0px;
}

footer{
    height: 500px;
    background-color: crimson;
}

nav{
    display: flex;
    justify-content: space-between;
}

ul{
    display: flex;
    list-style-type: none;
    width: 400px;
    justify-content:inherit;
    font-size: 20px;
}

li{
    
    text-decoration: none;
    margin-right: 30px;
}

h1{
    font-size: 65px;
    margin: 0;

}

p{
    padding: 0px;
    margin: 0;
    font-size: 30px;
    font-weight: 300px;

}

.hero-area{
    display: flex;
    flex-direction: column;
    height: 100px;
    justify-content: center;
}

.hero-text{
    margin-left: 50px;
    margin-bottom: -200px;
}

.button{
    width: 200px;
    height: 50px;
    border-radius: 30px;
    background-color: crimson;
    text-align: center;
    font-size: 30px;
    font-weight: 300px;
    padding-top: 5px;
    margin-top:20px;

}